{
  "MvcUrl": "http://www.alevelwebsite.com:5001",
  "CatalogApi": "http://www.alevelwebsite.com:5005",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
